.show-cards {
	ul {
		list-style-type: none;
		padding: 0;
	}
	.item {
		width: 100%;
		border: 1px solid #EEE;
		box-shadow: #C3C3C3 0 2px 4px;
		margin-bottom: 0.5em;
		padding: 0.6em;
		box-sizing: border-box;
		img {
			float: left;
			height: 3em;
			padding-right: 1em;
		}
		a {
			display: block;
		}
		.id {
			color: @colorShadow;
			border-bottom: 1px solid #EEE;
			margin-bottom: 0.5em;
			padding-bottom: 0.5em;
			font-size: 0.9em;
			min-height: 1.5em;
		}
		.left {
			float: left;
			width: 49%;
			border-right: solid 1px #BDBDBD;
			box-sizing: border-box;
		}
		.price{
			float: right;
			width: 51%;
			text-align: right;
		}
		.delete {
			width: 2em;
			text-align: center;
			float: right;
			font-size: 1.5em;
			-webkit-transition: color 200ms ease;
			-moz-transition: color 200ms ease;
			-o-transition: color 200ms ease;
			transition: color 200ms ease;
			background-color: @bgShadow;

			&:hover {
				color: @bgHover;
			}
		}
		.normal {
			color: inherit;
			font-size: inherit;
		}
		.note {
			word-wrap: break-word;
		}
	}
}

.total {
	text-align: right;
	font-size: 1.1em;
}

.user-data {
	.form-button {
		float: right;
	}
}

.table-products {
	width: 100%;
	thead {
		background-color: @bgShadowLight;
	}
}

#print {
	margin-left: 2em;
}

@import "media";
