{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Auto CVK</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="{$bgOrange}">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="{$bgOrange}">

	{include favicons.latte}

    {block scripts}
        {*<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>*}
        <script src="//nette.github.io/resources/js/netteForms.min.js"></script>
    {/block}

</head>

<body>
    <div id="page">
        <div class="orangeHeader">
            <a href="{$basePath}"><img src="{$basePath}/images/orangeHeader.png"></a>
        </div>

        {if $page!='Admin'}
            <div class="cart">
                <span data-icon="s" class="icon"></span><ul type="none"><li>Vladan Kudláč</li><li>1 ks</li><li>3 600 Kč</li></ul>
            </div>
            <div class="search">
                {form search}
                    <div class="search-wrapper">
                        <input n:name=searchTerm>
                    </div>
                    <input n:name=send>
                    <div class="cleaner"></div>
                {/form}
            </div>
        {/if}

        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

        <div class="content">
            {include content}
        </div>

        <footer n:if="$page!='Admin'">
            <img src="{$basePath}/images/orangeHeader.png"><br>
            <ul type="none">
                <li class="mobileOnly">+420 776 057 409</li>
                <li><a n:href="Info:kontakty">Kontakty</a></li>
                <li><a n:href="Info:podminky">Obchodní podmínky</a></li>
                <li><a n:href="Info:nakup">Doprava a platba</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
