{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Auto CVK</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="{$basePath}/images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$basePath}/images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{$basePath}/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{$basePath}/images/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="{$basePath}/images/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="{$basePath}/images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="{$basePath}/images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="{$basePath}/images/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="{$basePath}/images/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="{$basePath}/images/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="{$basePath}/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="{$basePath}/images/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="{$basePath}/images/favicon-128.png" sizes="128x128">
	<meta name="application-name" content="Auto CVK">
	<meta name="msapplication-TileColor" content="#E8630B">
	<meta name="msapplication-TileImage" content="{$basePath}/images/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="{$basePath}/images/mstile-70x70.png">
	<meta name="msapplication-square150x150logo" content="{$basePath}/images/mstile-150x150.png">
	<meta name="msapplication-wide310x150logo" content="{$basePath}/images/mstile-310x150.png">
	<meta name="msapplication-square310x310logo" content="{$basePath}/images/mstile-310x310.png">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	{block head}{/block}
</head>

<body>
    <div id="page">
        <div class="orangeHeader">
            <a href="{$basePath}"><img src="{$basePath}/images/orangeHeader.png"></a>
        </div>
        <div class="cart">

        </div>
        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

        <div class="content">
            {include content}

            {block scripts}
            <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
            <script src="//nette.github.io/resources/js/netteForms.min.js"></script>
            <script src="{$basePath}/js/main.js"></script>
            {/block}
        </div>

        <footer>
            <img src="{$basePath}/images/orangeHeader.png"><br>
            <ul type="none">
                <li class="mobileOnly">+420 776 057 409</li>
                <li><a n:href="Info:kontakty">Kontakty</a></li>
                <li><a n:href="Info:podminky">Obchodní podmínky</a></li>
                <li><a n:href="Info:nakup">Doprava a platba</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
