{block content}

    {control navbar}

    <div class="item-list">
        <h2>Nové produkty</h2>
        <ul>
            <li>
                <div class="item">
                    <a n:href="Product:show" class="spec">
                        <img src="{$basePath}/images/bgBeton.jpg">
                        <div class="title">
                            Použité levé zadní světlo
                        </div>
                    </a>
                    <div class="status">
                        <div class="condition">Použité</div>
                        <div class="price">12 300 Kč</div>
                        <div class="to-cart"><button>Do košíku</button></div>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <a n:href="Product:show" class="spec">
                        <img src="{$basePath}/images/apple-touch-icon-152x152.png">
                        <div class="title">
                            Originální kryt kola
                        </div>
                    </a>
                    <div class="status">
                        <div class="condition">Použité</div>
                        <div class="price">100 Kč</div>
                        <div class="to-cart"><button>Do košíku</button></div>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <a n:href="Product:show" class="spec">
                        <img src="{$basePath}/images/apple-touch-icon-152x152.png">
                        <div class="title">
                            Citroën XM - zadní dveře (sedan)
                        </div>
                    </a>
                    <div class="status">
                        <div class="condition">Nové</div>
                        <div class="price">999 999 Kč</div>
                        <div class="to-cart"><button>Do košíku</button></div>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <a n:href="Product:show" class="spec">
                        <img src="{$basePath}/images/apple-touch-icon-152x152.png">
                        <div class="title">
                            Citroën XM - zadní dveře (kombi)
                        </div>
                    </a>
                    <div class="status">
                        <div class="condition">Nové</div>
                        <div class="price">400 Kč</div>
                        <div class="to-cart"><button>Do košíku</button></div>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <a n:href="Product:show" class="spec">
                        <img src="{$basePath}/images/apple-touch-icon-152x152.png">
                        <div class="title">
                            Použité levé zadní světlo
                        </div>
                    </a>
                    <div class="status">
                        <div class="condition">Použité</div>
                        <div class="price">12 300 Kč</div>
                        <div class="to-cart"><button>Do košíku</button></div>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <a n:href="Product:show" class="spec">
                        <img src="{$basePath}/images/apple-touch-icon-152x152.png">
                        <div class="title">
                            Originální kryt kola
                        </div>
                    </a>
                    <div class="status">
                        <div class="condition">Použité</div>
                        <div class="price">100 Kč</div>
                        <div class="to-cart"><button>Do košíku</button></div>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <a n:href="Product:show" class="spec">
                        <img src="{$basePath}/images/apple-touch-icon-152x152.png">
                        <div class="title">
                            Citroën XM - zadní dveře (sedan)
                        </div>
                    </a>
                    <div class="status">
                        <div class="condition">Nové</div>
                        <div class="price">999 999 Kč</div>
                        <div class="to-cart"><button>Do košíku</button></div>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <a n:href="Product:show" class="spec">
                        <img src="{$basePath}/images/apple-touch-icon-152x152.png">
                        <div class="title">
                            Citroën XM - zadní dveře (kombi)
                        </div>
                    </a>
                    <div class="status">
                        <div class="condition">Nové</div>
                        <div class="price">400 Kč</div>
                        <div class="to-cart"><button>Do košíku</button></div>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </li>
            <div class="cleaner"></div>
        </ul>
    </div>
	<div class="cleaner"></div>

{/block}
