{block content}

	{control navbar}

	<div class="item-list right-column">
		<h2>Nové produkty</h2>
		<ul>
			<li n:foreach="$products as $product">
				<div class="item">
					<a n:href="Product:default $product->id, $product->name" class="spec">
						<img src="{$basePath}/images/products/original/{$product->id}.jpg">
						<div class="title">
							{$product->name}
						</div>
					</a>
					<div class="status">
						<div class="condition">{$product->condition}</div>
						<div class="price">{$product->price|number:0:',':' '} Kč</div>
						<div class="to-cart"><button>Do košíku</button></div>
						<div class="cleaner"></div>
					</div>
				</div>
			</li>
			<div class="cleaner"></div>
		</ul>
	</div>
	<div class="cleaner"></div>

{/block}
