{block content}

<div class="product">
    <div class="category">{$product['category']}</div>
    <h1 n:block=title>{$product['name']}</h1>
    <div class="id">Objednací kód: {$product['id']}</div>

    <img src="{$basePath}/images/mstile-310x310.png">

    <div class="desc">
        <div class="left">
            <div class="condition">{$product['condition']}</div>
            <div class="quantity">Skladem: {$product['quantity']|number:0:',':' '} ks</div>
        </div>
        <div class="price">
            {$product['price']|number:0:',':' '} Kč
        </div>
        <div class="cleaner"></div>
        <div class="to-cart"><button><span data-icon="s" class="icon"></span>Do košíku</button></div>
        <div class="cleaner"></div>

        <p>{$product['description']}</p>
    </div>
    <div class="cleaner"></div>
</div>
