.product {
	h1 {
		margin-bottom: 0;
	}
	h3 {
		color: #000;
		margin: 0.3em 0;
		font-size: 1.3em;
	}
	.id {
		font-size: 0.9em;
		color: #999;
	}
	.left {
		float: left;
		width: 45%;
	}
	.price {
		border-left: solid 1px #BDBDBD;
		box-sizing: border-box;
		float: right;
		font-size: 2em;
		width: 55%;
		text-align: right;
	}
	.pros {
		color: #2b9b11;
	}
	.cons {
		color: #d91f29;
	}
	.to-cart {
		float: right;
		text-align: right;
		button {
			border: none;
			background-color: @bgOrange;
			color: @bgPage;
			font-size: 1em;
			padding: 0.4em;
			vertical-align: top;
			-webkit-transition: background-color 300ms ease;
			-moz-transition: background-color 300ms ease;
			-o-transition: background-color 300ms ease;
			transition: background-color 300ms ease;
			&:hover {
				background-color: @bgHover;
			}
		}
		.icon {
			font-size: 2em;
			padding-right: 0.3em;
			vertical-align: -23%;
		}
	}
}

#frm-buyForm-note {
	height: 4em;
}

.back {
	float: left;
}
