@charset "UTF-8";

@media (min-width: 33em) {
	.item-list {
		ul {
			li {
				width: 50%;
				.item {
					margin: 0.5em 1%;
				}
			}
		}
	}
}

@media (min-width: 60em) {
	.item-list {
		ul {
			li {
				width: 33.333%;
			}
		}
	}
}

@media (min-width: 84em) {
	.item-list {
		ul {
			li {
				width: 25%;
			}
		}
	}
}
