{block content}

<h1 n:block=title><span data-icon="i" class="icon"></span> Doprava a platba</h1>

<h3><span data-icon="d" class="icon"></span> Doprava:</h3>
    <ul>
        <li><strong>Česká pošta:</strong> 99 Kč</li>
        <li><strong>PPL:</strong> 99 Kč</li>
        <li><strong>Uloženka:</strong> 20 Kč
            <ul>
                <li>Brno, Černopolní</li>
                <li>Praha</li>
                <li>Ostrava</li>
            </ul>
        </li>
    </ul>
<h3><span data-icon="e" class="icon"></span> Platba:</h3>
    <ul>
        <li><strong>Převodem předem:</strong> 0 Kč</li>
        <li><strong>Kartou online:</strong> 99 Kč</li>
        <li><strong>Dobírkou při převzetí:</strong> 49 Kč
    </li>