{* http://www.oxyshop.cz/vzorove-obchodni-podminky-pro-eshopy-ke-stazeni/novinka *}
{block content}

<a name="top"></a><h1 n:block=title><span data-icon="m" class="icon"></span> Obchodní podmínky</h1>

<div>obchodní společnosti <strong>Auto CVK</strong></div>
<div>se sídlem&nbsp;Purkyňova 97,<span style="color:#ff0000;">&nbsp;</span>612 00&nbsp;Brno</div>
<div>identifikační číslo: <strong>81502724</strong></div>
<div>zapsané v obchodním rejstříku vedeném <strong>u Městského soudu v Praze, oddíl C, vložka 58549</strong></div>
<div>pro prodej zboží prostřednictvím on-line obchodu umístěného na internetové adrese&nbsp;<strong><a href="http://localhost">localhost</a></strong></div>
<ol>
<li><a href="#ÚVODNÍ USTANOVENÍ">Úvodní ustanovení</a></li>
<li><a href="#UŽIVATELSKÝ ÚČET">Uživatelský účet</a></li>
<li><a href="#UZAVŘENÍ KUPNÍ SMLOUVY">Uzavření kupní smlouvy</a></li>
<li><a href="#CENA ZBOŽÍ A PLATEBNÍ PODMÍNKY">Cena zboží a platební podmínky</a></li>
<li><a href="#ODSTOUPENÍ OD KUPNÍ SMLOUVY">Odstoupení od kupní smlouvy</a></li>
<li><a href="#PŘEPRAVA A DODÁNÍ ZBOŽÍ">Přeprava a dodání zboží</a></li>
<li><a href="#ODPOVĚDNOST ZA VADY, ZÁRUKA">Práva z vadného plnění</a></li>
<li><a href="#DALŠÍ PRÁVA A POVINNOSTI SMLUVNÍCH STRAN">Další práva a povinnosti smluvních stran</a></li>
<li><a href="#OCHRANA OSOBNÍCH ÚDAJŮ A ZASÍLÁNÍ OBCHODNÍCH SDĚLENÍ">Ochrana osobních údajů a zasílání obchodních sdělení</a></li>
<li><a href="#ZASÍLÁNÍ OBCHODNÍCH SDĚLENÍ A UKLÁDÁNÍ COOKIES">Zasílání obchodních sdělení a ukládání cookies</a></li>
<li><a href="#DORUČOVÁNÍ">Doručování</a></li>
<li><a href="#ZÁVĚREČNÁ USTANOVENÍ">Závěrečná ustanovení</a></li>
</ol>
<h3><a name="ÚVODNÍ USTANOVENÍ"></a>1. Úvodní ustanovení</h3>
<p>1.1. Tyto obchodní podmínky (dále jen &bdquo;obchodní podmínky&ldquo;) obchodní společnosti&nbsp;<strong style="text-align: center;">Auto CVK</strong>, se sídlem&nbsp;<strong><span style="text-align: center;">Purkyňova 97,</span><span style="text-align: center; color: rgb(255, 0, 0);">&nbsp;</span><span style="text-align: center;">612 00&nbsp;Brno</span></strong>, identifikační číslo:&nbsp;<strong style="text-align: center;">81502724</strong>, zapsané v obchodním rejstříku vedeném&nbsp;<strong>u Městského soudu v Praze, oddíl C, vložka 58549</strong>(dále jen &bdquo;prodávající&ldquo;) upravují vzájemná práva a povinnosti smluvních stran vzniklé v souvislosti nebo na základě kupní smlouvy (dále jen &bdquo;kupní smlouva&ldquo;) uzavírané mezi prodávajícím a jinou fyzickou či právnickou osobou (dále jen &bdquo;kupující&ldquo;) prostřednictvím internetového obchodu prodávajícího. Internetový obchod je prodávajícím provozován na internetové adrese&nbsp;<a href="http://localhost" style="text-align: center;">localhost</a>, a to prostřednictvím rozhraní webové stránky (dále jen &bdquo;webové rozhraní obchodu&ldquo;).</p>
<p>1.2. Obchodní podmínky se nevztahují na případy, kdy osoba, která má v úmyslu nakoupit zboží od prodávajícího, je právnickou osobou či osobou, jež jedná při objednávání zboží v rámci své podnikatelské činnosti nebo v rámci svého samostatného výkonu povolání.</p>
<p>1.3. Ustanovení odchylná od obchodních podmínek je možné sjednat v kupní smlouvě. Odchylná ujednání v kupní smlouvě mají přednost před ustanoveními obchodních podmínek.</p>
<p>1.4. Ustanovení obchodních podmínek jsou nedílnou součástí kupní smlouvy. Kupní smlouva a obchodní podmínky jsou vyhotoveny v českém jazyce. Kupní smlouvu lze uzavřít v českém jazyce.</p>
<p>1.5. Znění obchodních podmínek může prodávající měnit či doplňovat. Tímto ustanovením nejsou dotčena práva a povinnosti vzniklá po dobu účinnosti předchozího znění obchodních podmínek.</p>
<p style="text-align: right;"><a href="#top">Nahoru</a></p>
<h3><a name="UŽIVATELSKÝ ÚČET"></a>2. Uživatelský účet</h3>
<p>2.1. Na základě registrace kupujícího provedené na webové stránce může kupující přistupovat do svého uživatelského rozhraní. Ze svého uživatelského rozhraní může kupující provádět objednávání zboží (dále jen &bdquo;uživatelský účet&ldquo;). V případě, že to webové rozhraní obchodu umožňuje, může kupující provádět objednávání zboží též bez registrace přímo z webového rozhraní obchodu.</p>
<p>2.2. Při registraci na webové stránce a při objednávání zboží je kupující povinen uvádět správně a pravdivě všechny údaje. Údaje uvedené v uživatelském účtu je kupující při jakékoliv jejich změně povinen aktualizovat. Údaje uvedené kupujícím v uživatelském účtu a při objednávání zboží jsou prodávajícím považovány za správné.</p>
<p>2.3. Přístup k uživatelskému účtu je zabezpečen uživatelským jménem a heslem. Kupující je&nbsp;povinen zachovávat mlčenlivost ohledně informací nezbytných k přístupu do jeho uživatelského účtu.</p>
<p>2.4. Kupující není oprávněn umožnit využívání uživatelského účtu třetím osobám.</p>
<p>2.5. Prodávající může zrušit uživatelský účet, a to zejména v případě, kdy kupující svůj uživatelský účet déle než 12 měsíců nevyužívá, či v případě, kdy kupující poruší své povinnosti z kupní smlouvy (včetně obchodních podmínek).</p>
<p>2.6. Kupující bere na vědomí, že uživatelský účet nemusí být dostupný nepřetržitě, a to zejména s ohledem na nutnou údržbu hardwarového a softwarového vybavení prodávajícího, popř. nutnou údržbu hardwarového a softwarového vybavení třetích osob.</p>
<p style="text-align: right;"><a href="#top">Nahoru</a></p>
<h3><a name="UZAVŘENÍ KUPNÍ SMLOUVY"></a>3. Uzavření kupní smlouvy</h3>
<p>3.1. Veškerá prezentace zboží umístěná ve webovém rozhraní obchodu je informativního charakteru a prodávající není povinen uzavřít kupní smlouvu ohledně tohoto zboží. Ustanovení &sect; 1732 odst. 2 občanského zákoníku se nepoužije.</p>
<p>3.2.1.1. Webové rozhraní obchodu obsahuje <a>informace o zboží, a&nbsp;to&nbsp;včetně uvedení cen jednotlivého zboží</a> a nákladů za navrácení zboží, jestliže toto zboží ze své podstaty nemůže být navráceno obvyklou poštovní cestou. <a>Ceny zboží jsou uvedeny včetně daně z&nbsp;přidané hodnoty a všech souvisejících poplatků</a>.&nbsp;<a>Ceny zboží zůstávají v&nbsp;platnosti po&nbsp;dobu, kdy jsou zobrazovány ve webovém rozhraní obchodu.</a>&nbsp;Tímto ustanovením není omezena možnost prodávajícího uzavřít kupní smlouvu za&nbsp;individuálně sjednaných podmínek.</p>
<div>
<hr align="left" size="1" width="33%">
<div>
<div id="_com_1" uage="JavaScript">
<p>&nbsp;<a href="#_msoanchor_1">[JA1]</a>Ustanovení &sect; 1811 odst. 2 občanského zákoníku: &bdquo;Směřuje-li jednání stran k uzavření smlouvy a tyto skutečnosti nejsou zřejmé ze souvislostí, sdělí podnikatel spotřebiteli v dostatečném předstihu před uzavřením smlouvy nebo před tím, než spotřebitel učiní závaznou nabídku&hellip;</p>
<p>b) označení zboží nebo služby a popis jejich hlavních vlastností,</p>
<p>c) cenu zboží nebo služby, případně způsob jejího výpočtu včetně všech daní a poplatků,</p>
<p>d) způsob platby a způsob dodání nebo plnění&hellip;</p>
</div>
</div>
<div>
<div id="_com_2" uage="JavaScript">
<p>&nbsp;<a href="#_msoanchor_2">[JA2]</a>Ustanovení &sect; 12 odst. 2 zákona o ochraně spotřebitele: &bdquo;Informace o ceně nebo okolnost, že informace je neúplná anebo chybí, nesmí zejména vzbuzovat zdání, že: a) cena je nižší, než jaká je ve skutečnosti, b) stanovení ceny závisí na okolnostech, na nichž ve skutečnosti nezávisí, c) v ceně jsou zahrnuty dodávky výrobků, výkonů, prací nebo služeb, za které se ve skutečnosti platí zvlášť, d) cena byla nebo bude zvýšena, snížena nebo nezměněna, i když tomu tak není, e) vztah ceny a užitečnosti nabízeného výrobku nebo služby a ceny a užitečnosti srovnatelného výrobku nebo služby je takový, jaký ve skutečnosti není.&ldquo;</p>
</div>
</div>
<div>
<div id="_com_3" uage="JavaScript">
<p>&nbsp;<a href="#_msoanchor_3">[JA3]</a>Ustanovení &sect; 11a zákona o ochraně spotřebitele: &bdquo;Při prodeji zboží nebo poskytování služeb elektronickými prostředky prostřednictvím internetových stránek je prodávající povinen spotřebitele předem zřetelným způsobem informovat o tom, <strong>zda platí nějaká omezení pro dodání zboží nebo poskytnutí</strong> &hellip;&ldquo;</p>
</div>
</div>
</div>
<p>3.3. Webové rozhraní obchodu obsahuje také informace o nákladech spojených s balením a dodáním zboží. Informace o nákladech spojených s balením a dodáním zboží uvedené ve webovém rozhraní obchodu platí pouze v případech, kdy je zboží doručováno v rámci území České republiky.</p>
<p>3.4. Pro objednání zboží vyplní kupující objednávkový formulář ve webovém rozhraní obchodu. Objednávkový formulář obsahuje zejména informace o:</p>
<p>3.4.1. objednávaném zboží (objednávané zboží &bdquo;vloží&ldquo; kupující do elektronického nákupního košíku webového rozhraní obchodu),</p>
<p>3.4.2. způsobu úhrady kupní ceny zboží, údaje o požadovaném způsobu doručení objednávaného zboží</p>
<p>3.4.3. informace o nákladech spojených s dodáním zboží (dále společně jen jako &bdquo;objednávka&ldquo;).</p>
<p>3.5. Před zasláním objednávky prodávajícímu je kupujícímu umožněno zkontrolovat a měnit údaje, které do objednávky kupující vložil, a to i s ohledem na možnost kupujícího zjišťovat a opravovat chyby vzniklé při zadávání dat do objednávky. Objednávku odešle kupující prodávajícímu kliknutím na tlačítko &bdquo;Potvrdit objednávku&ldquo;. Údaje uvedené v objednávce jsou prodávajícím považovány za správné. Prodávající neprodleně po obdržení objednávky toto obdržení kupujícímu potvrdí elektronickou poštou, a to na adresu elektronické pošty kupujícího uvedenou v uživatelském rozhraní či v objednávce (dále jen &bdquo;elektronická adresa kupujícího&ldquo;).</p>
<p>3.6. Prodávající je vždy oprávněn v závislosti na charakteru objednávky (množství zboží, výše kupní ceny, předpokládané náklady na dopravu) požádat kupujícího o dodatečné potvrzení objednávky (například písemně či telefonicky).</p>
<p>3.7. Smluvní vztah mezi prodávajícím a kupujícím vzniká doručením přijetí objednávky (akceptací), jež je prodávajícím zasláno kupujícímu elektronickou poštou, a to na adresu elektronické pošty kupujícího.</p>
<p>3.8. Kupující bere na vědomí, že prodávající není povinen uzavřít kupní smlouvu, a to zejména s osobami, které dříve podstatným způsobem porušily své povinnosti vůči prodávajícímu.</p>
<p>3.9. Kupující souhlasí s použitím komunikačních prostředků na dálku při uzavírání kupní smlouvy. Náklady vzniklé kupujícímu při použití komunikačních prostředků na dálku v souvislosti s uzavřením kupní smlouvy (náklady na internetové připojení, náklady na telefonní hovory) si hradí kupující sám, přičemž tyto náklady se neliší od základní sazby.</p>
<p style="text-align: right;"><a href="#top">Nahoru</a></p>
<h3><a name="CENA ZBOŽÍ A PLATEBNÍ PODMÍNKY"></a>4. Cena zboží a platební podmínky</h3>
<p>4.1. Cenu zboží a případné náklady spojené s dodáním zboží dle kupní smlouvy může kupující uhradit prodávajícímu následujícími způsoby:</p>
<ul>
<li>v hotovosti v provozovně prodávajícího na adrese&nbsp;<span style="text-align: center;">Purkyňova 97,</span><span style="text-align: center; color: rgb(255, 0, 0);">&nbsp;</span><span style="text-align: center;">612 00&nbsp;Brno</span>;</li>
<li>v hotovosti na dobírku v místě určeném kupujícím v objednávce;</li>
<li>bezhotovostně převodem na účet prodávajícího č.&nbsp;415623789 / 6100, vedený u společnosti&nbsp;&nbsp;Equa bank a.s.&nbsp;(dále jen &bdquo;účet prodávajícího&ldquo;);</li>
<li>bezhotovostně prostřednictvím platebního systému PayU nebo AGMO;</li>
<li>bezhotovostně platební kartou;</li>
<li>prostřednictvím úvěru poskytnutého třetí osobou.</li>
</ul>
<p>4.2. Společně s kupní cenou je kupující povinen zaplatit prodávajícímu také náklady spojené s balením a dodáním zboží ve smluvené výši. Není-li uvedeno výslovně jinak, rozumí se dále kupní cenou i náklady spojené s dodáním zboží.</p>
<p>4.3. Prodávající nepožaduje od kupujícího zálohu či jinou obdobnou platbu. Tímto není dotčeno ustanovení čl. 4.6 obchodních podmínek ohledně povinnosti uhradit kupní cenu zboží předem.</p>
<p>4.4. V případě platby v hotovosti či v případě platby na dobírku je kupní cena splatná při převzetí zboží. V případě bezhotovostní platby je kupní cena splatná do 14 dnů od uzavření kupní smlouvy.</p>
<p>4.5. V případě bezhotovostní platby je kupující povinen uhrazovat kupní cenu zboží společně s uvedením variabilního symbolu platby. V případě bezhotovostní platby je závazek kupujícího uhradit kupní cenu splněn okamžikem připsání příslušné částky na účet prodávajícího.</p>
<p>4.6. Prodávající je oprávněn, zejména v případě, že ze strany kupujícího nedojde k dodatečnému potvrzení objednávky (čl. 3.6), požadovat uhrazení celé kupní ceny ještě před odesláním zboží kupujícímu.Ustanovení &sect; 2119 odst. 1 občanského zákoníku se nepoužije.</p>
<p>4.7. Případné slevy z ceny zboží poskytnuté prodávajícím kupujícímu nelze vzájemně kombinovat.</p>
<p>4.8. Je-li to v obchodním styku obvyklé nebo je-li tak stanoveno obecně závaznými právními předpisy, vystaví prodávající ohledně plateb prováděných na základě kupní smlouvy kupujícímu daňový doklad &ndash; fakturu. Prodávající je plátcem daně z přidané hodnoty. Daňový doklad &ndash; fakturu vystaví prodávající kupujícímu po uhrazení ceny zboží a zašle jej v elektronické podobě na elektronickou adresu kupujícího.</p>
<p style="text-align: right;"><a href="#top">Nahoru</a></p>
<h3><a name="ODSTOUPENÍ OD KUPNÍ SMLOUVY"></a>5. Odstoupení od kupní smlouvy</h3>
<p>5.1. Kupující bere na vědomí, že dle ustanovení &sect; 1837 občanského zákoníku, nelze mimo jiné odstoupit od kupní smlouvy o dodávce zboží, které bylo upraveno podle přání kupujícího nebo pro jeho osobu, od kupní smlouvy o dodávce zboží, které podléhá rychlé zkáze, jakož i zboží, které bylo po dodání nenávratně smíseno s jiným zbožím, od kupní smlouvy o dodávce zboží v uzavřeném obalu, které spotřebitel z obalu vyňal a z hygienických důvodů jej není možné vrátit a od kupní smlouvy o dodávce zvukové nebo obrazové nahrávky nebo počítačového programu, pokud porušil jejich původní obal.</p>
<p>5.2. Nejedná-li se o případ uvedený v čl. 5.1 či o jiný případ, kdy nelze od kupní smlouvy odstoupit, má kupující v souladu s ustanovením &sect; 1829 odst. 1 občanského zákoníku právo od kupní smlouvy odstoupit, a to do čtrnácti (14) dnů od převzetí zboží, přičemž v případě, že předmětem kupní smlouvy je několik druhů zboží nebo dodání několika částí, běží tato lhůta ode dne převzetí poslední dodávky zboží. Odstoupení od kupní smlouvy musí být prodávajícímu odesláno ve lhůtě uvedené v předchozí větě. Pro odstoupení od kupní smlouvy může kupující využit vzorový formulář poskytovaný prodávajícím, jenž tvoří přílohu obchodních podmínek.&nbsp; Odstoupení od kupní smlouvy může kupující zasílat mimo jiné na adresu provozovny prodávajícího či na adresu elektronické pošty prodávajícího <strong>vladankudlac@<span style="display:none;">ignoruj mě</span>gmail.com</strong><font color="#ff0000">.</font></p>
<p>5.3. V případě odstoupení od kupní smlouvy dle čl. 5.2 obchodních podmínek se kupní smlouva od počátku ruší. Zboží musí být prodávajícímu vráceno do čtrnácti (14) dnů od odstoupení od smlouvy prodávajícímu. Odstoupí-li kupující od kupní smlouvy, nese kupující náklady spojené s navrácením zboží prodávajícímu, a to i v tom případě, kdy zboží nemůže být vráceno pro svou povahu obvyklou poštovní cestou.</p>
<p>5.4. V případě odstoupení od smlouvy dle čl. 5.2 obchodních podmínek vrátí prodávající peněžní prostředky přijaté od kupujícího do čtrnácti (14) dnů od odstoupení od kupní smlouvy kupujícím, a to stejným způsobem, jakým je prodávající od kupujícího přijal. Prodávající je taktéž oprávněn vrátit plnění poskytnuté kupujícím již při vrácení zboží kupujícím či jiným způsobem, pokud s tím kupující bude souhlasit a nevzniknou tím kupujícímu další náklady. Odstoupí-li kupující od kupní smlouvy, prodávající není povinen vrátit přijaté peněžní prostředky kupujícímu dříve, než mu kupující zboží vrátí nebo prokáže, že zboží podnikateli odeslal.</p>
<p>5.5. Nárok na úhradu škody vzniklé na zboží je prodávající oprávněn jednostranně započíst proti nároku kupujícího na vrácení kupní ceny.</p>
<p>5.6. Do doby převzetí zboží kupujícím je prodávající oprávněn kdykoliv od kupní smlouvy odstoupit. V takovém případě vrátí prodávající kupujícímu kupní cenu bez zbytečného odkladu, a to bezhotovostně na účet určený kupujícím.</p>
<p>5.7. Je-li společně se zbožím poskytnut kupujícímu dárek, je darovací smlouva mezi prodávajícím a kupujícím uzavřena s rozvazovací podmínkou, že dojde-li k odstoupení od kupní smlouvy kupujícím, pozbývá darovací smlouva ohledně takového dárku účinnosti a kupující je povinen spolu se zbožím prodávajícímu vrátit i poskytnutý dárek.</p>
<p style="text-align: right;"><a href="#top">Nahoru</a></p>
<h3><a name="PŘEPRAVA A DODÁNÍ ZBOŽÍ"></a>6. Přeprava a dodání zboží</h3>
<p>6.1. V případě, že je způsob dopravy smluven na základě zvláštního požadavku kupujícího, nese kupující riziko a případné dodatečné náklady spojené s tímto způsobem dopravy.</p>
<p>6.2. Je-li prodávající podle kupní smlouvy povinen dodat zboží na místo určené kupujícím v objednávce, je kupující povinen převzít zboží při dodání.</p>
<p>6.3. V případě, že je z důvodů na straně kupujícího nutno zboží doručovat opakovaně nebo jiným způsobem, než bylo uvedeno v objednávce, je kupující povinen uhradit náklady spojené s opakovaným doručováním zboží, resp. náklady spojené s jiným způsobem doručení.</p>
<p>6.4. Při převzetí zboží od přepravce je kupující povinen zkontrolovat neporušenost obalů zboží a v případě jakýchkoliv závad toto neprodleně oznámit přepravci. V případě shledání porušení obalu svědčícího o neoprávněném vniknutí do zásilky nemusí kupující zásilku od přepravce převzít.</p>
<p>6.5. Další práva a povinnosti stran při přepravě zboží mohou upravit zvláštní dodací podmínky prodávajícího, jsou-li prodávajícím vydány.</p>
<p style="text-align: right;">&nbsp;<a href="#top">Nahoru</a></p>
<h3><a name="ODPOVĚDNOST ZA VADY, ZÁRUKA"></a>7. Práva z vadného plnění</h3>
<p>7.1. Práva a povinnosti smluvních stran ohledně práv z vadného plnění se řídí příslušnými obecně závaznými předpisy (zejména ustanoveními &sect; 1914 až 1925, &sect; 2099 až 2117 a &sect; 2161 až 2174 občanského zákoníku).</p>
<p>7.2. Prodávající odpovídá kupujícímu, že zboží při převzetí nemá vady. Zejména prodávající odpovídá kupujícímu, že v době, kdy kupující zboží převzal:</p>
<p>7.2.1. má zboží vlastnosti, které si strany ujednaly, a chybí-li ujednání, má takové vlastnosti, které prodávající nebo výrobce popsal nebo které kupující očekával s ohledem na povahu zboží a na základě reklamy jimi prováděné,</p>
<p>7.2.2. se zboží hodí k účelu, který pro jeho použití prodávající uvádí nebo ke kterému se zboží tohoto druhu obvykle používá,</p>
<p>7.2.3. zboží odpovídá jakostí nebo provedením smluvenému vzorku nebo předloze, byla-li jakost nebo provedení určeno podle smluveného vzorku nebo předlohy,</p>
<p>7.2.4. je zboží v odpovídajícím množství, míře nebo hmotnosti a</p>
<p>7.2.5. zboží vyhovuje požadavkům právních předpisů.</p>
<p>7.3. Ustanovení uvedená v čl. 7.2 obchodních podmínek se nepoužijí u zboží prodávaného za nižší cenu na vadu, pro kterou byla nižší cena ujednána, na opotřebení zboží způsobené jeho obvyklým užíváním, u použitého zboží na vadu odpovídající míře používání nebo opotřebení, kterou zboží mělo při převzetí kupujícím, nebo vyplývá-li to z povahy zboží.</p>
<p>7.4. Projeví-li se vada v průběhu šesti měsíců od převzetí, má se za to, že zboží bylo vadné již při převzetí.&nbsp;Kupující je oprávněn uplatnit právo z vady, která se vyskytne u spotřebního zboží v&nbsp;době dvaceti čtyř měsíců od převzetí.</p>
<p>7.5. Práva z vadného plnění uplatňuje kupující u prodávajícího na adrese jeho provozovny <span style="text-align: center;">Purkyňova 97,</span><span style="text-align: center; color: rgb(255, 0, 0);">&nbsp;</span><span style="text-align: center;">612 00&nbsp;Brno</span>, v níž je přijetí reklamace možné s ohledem na sortiment prodávaného zboží, případně i v sídle nebo místě podnikání. Za okamžik uplatnění reklamace se považuje okamžik, kdy prodávající obdržel od kupujícího reklamované zboží.</p>
<p>7.6. Další práva a povinnosti stran související s odpovědností prodávajícího za vady může upravit reklamační řád prodávajícího.</p>
<p style="text-align: right;"><a href="#top">Nahoru</a></p>
<h3><a name="DALŠÍ PRÁVA A POVINNOSTI SMLUVNÍCH STRAN"></a>8. Další práva a povinnosti smluvních stran</h3>
<p>8.1. Kupující nabývá vlastnictví ke zboží zaplacením celé kupní ceny zboží.</p>
<p>8.2. Prodávající není ve vztahu ke kupujícímu vázán žádnými kodexy chování ve smyslu ustanovení &sect; 1826 odst. 1 písm. e) občanského zákoníku.</p>
<p>8.3. Mimosoudní vyřizování stížností spotřebitelů zajišťuje prodávající prostřednictvím elektronické adresy <strong>vladankudlac@<span style="display:none;">ignoruj mě</span>gmail.com</strong>. Informaci o vyřízení stížnosti kupujícího zašle prodávající na elektronickou adresu kupujícího.</p>
<p>8.4. Prodávající je oprávněn k prodeji zboží na základě živnostenského oprávnění. Živnostenskou kontrolu provádí v rámci své působnosti příslušný živnostenský úřad. Dozor nad oblastí ochrany osobních údajů vykonává Úřad pro ochranu osobních údajů. Česká obchodní inspekce vykonává ve vymezeném rozsahu mimo jiné dozor nad dodržováním zákona č. 634/1992 Sb., o ochraně spotřebitele, ve znění pozdějších předpisů.</p>
<p>8.5. Kupující tímto přebírá na sebe nebezpečí změny okolností ve smyslu &sect; 1765 odst. 2 občanského zákoníku.</p>
<p style="text-align: right;"><a href="#top">Nahoru</a></p>
<h3><a name="OCHRANA OSOBNÍCH ÚDAJŮ A ZASÍLÁNÍ OBCHODNÍCH SDĚLENÍ"></a>9. Ochrana osobních údajů a zasílání obchodních sdělení</h3>
<p>9.1. Ochrana osobních údajů kupujícího, který je fyzickou osobou, je poskytována zákonem č. 101/2000 Sb., o ochraně osobních údajů, ve znění pozdějších předpisů.</p>
<p>9.2. Kupující souhlasí se zpracováním těchto svých osobních údajů: jméno a příjmení, adresa bydliště, identifikační číslo, daňové identifikační číslo, adresa elektronické pošty, telefonní číslo (dále společně vše jen jako &bdquo;osobní údaje&ldquo;).</p>
<p>9.3. Kupující souhlasí se zpracováním osobních údajů prodávajícím, a to pro účely realizace práv a povinností z kupní smlouvy a pro účely vedení uživatelského účtu. Nezvolí-li kupující jinou možnost, souhlasí se zpracováním osobních údajů prodávajícím také pro účely zasílání informací a obchodních sdělení kupujícímu. Souhlas se zpracováním osobních údajů v celém rozsahu dle tohoto článku není podmínkou, která by sama o sobě znemožňovala uzavření kupní smlouvy.</p>
<p>9.4. Kupující bere na vědomí, že je povinen své osobní údaje (při registraci, ve svém uživatelském účtu, při objednávce provedené z webového rozhraní obchodu) uvádět správně a pravdivě a že je povinen bez zbytečného odkladu informovat prodávajícího o změně ve svých osobních údajích.</p>
<p>9.5. Zpracováním osobních údajů kupujícího může prodávající pověřit třetí osobu, jakožto zpracovatele. Kromě osob dopravujících zboží nebudou osobní údaje prodávajícím bez předchozího souhlasu kupujícího předávány třetím osobám.</p>
<p>9.6. Osobní údaje budou zpracovávány po dobu neurčitou. Osobní údaje budou zpracovávány v elektronické podobě automatizovaným způsobem nebo v tištěné podobě neautomatizovaným způsobem.</p>
<p>9.7. Kupující potvrzuje, že poskytnuté osobní údaje jsou přesné a že byl poučen o tom, že se jedná o dobrovolné poskytnutí osobních údajů.</p>
<p>9.8. V případě, že by se kupující domníval, že prodávající nebo zpracovatel (čl. 9.5) provádí zpracování jeho osobních údajů, které je v rozporu s ochranou soukromého a osobního života kupujícího nebo v rozporu se zákonem, zejména jsou-li osobní údaje nepřesné s ohledem na účel jejich zpracování, může:</p>
<p>9.8.1. požádat prodávajícího nebo zpracovatele o vysvětlení,</p>
<p>9.8.2. požadovat, aby prodávající nebo zpracovatel odstranil takto vzniklý stav.</p>
<p>9.9. Požádá-li kupující o informaci o zpracování svých osobních údajů, je mu prodávající povinen tuto informaci předat. Prodávající má právo za poskytnutí informace podle předchozí věty požadovat přiměřenou úhradu nepřevyšující náklady nezbytné na poskytnutí informace.</p>
<p style="text-align: right;"><a href="#top">Nahoru</a></p>
<h3><a name="ZASÍLÁNÍ OBCHODNÍCH SDĚLENÍ A UKLÁDÁNÍ COOKIES"></a>10. Zasílání obchodních sdělení a ukládání cookies</h3>
<p>10.1. Kupující souhlasí se zasíláním informací souvisejících se zbožím, službami nebo podnikem prodávajícího na elektronickou adresu kupujícího a dále souhlasí se zasíláním obchodních sdělení prodávajícím na elektronickou adresu kupujícího.</p>
<p>10.2. Kupující souhlasí s ukládáním tzv. cookies na jeho počítač. V případě, že je nákup na webové stránce možné provést a závazky prodávajícího z kupní smlouvy plnit, aniž by docházelo k ukládání tzv. cookies na počítač kupujícího, může kupující souhlas podle předchozí věty kdykoliv odvolat.</p>
<p style="text-align: right;"><a href="#top">Nahoru</a></p>
<h3><a name="DORUČOVÁNÍ"></a>11. Doručování</h3>
<p>11.1. 1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kupujícímu může být doručováno na elektronickou adresu kupujícího.</p>
<p style="text-align: right;"><a href="#top">Nahoru</a></p>
<h3><a name="ZÁVĚREČNÁ USTANOVENÍ"></a>12. Závěrečná ustanovení</h3>
<p>12.1. Pokud vztah založený kupní smlouvou obsahuje mezinárodní (zahraniční) prvek, pak strany sjednávají, že vztah se řídí českým právem. Tímto nejsou dotčena práva spotřebitele vyplývající z obecně závazných právních předpisů.</p>
<p>12.2. Je-li některé ustanovení obchodních podmínek neplatné nebo neúčinné, nebo se takovým stane, namísto neplatných ustanovení nastoupí ustanovení, jehož smysl se neplatnému ustanovení co nejvíce přibližuje. Neplatností nebo neúčinností jednoho ustanovení není dotknutá platnost ostatních ustanovení.&nbsp;</p>
<p>12.3. Kupní smlouva včetně obchodních podmínek je archivována prodávajícím v elektronické podobě a není přístupná.</p>
<p>12.4. Přílohu obchodních podmínek tvoří vzorový formulář pro odstoupení od kupní smlouvy.</p>
<p>12.5. Kontaktní údaje prodávajícího: adresa pro doručování&nbsp;<strong><span style="text-align: center;">Purkyňova 97,</span><span style="text-align: center; color: rgb(255, 0, 0);">&nbsp;</span><span style="text-align: center;">612 00&nbsp;Brno</span></strong>, adresa elektronické pošty&nbsp;<strong>vladankudlac@<span style="display:none;">ignoruj mě</span>gmail.com</strong>, telefon +420 776 057 409.</p>
<div>&nbsp;</div>
<div>V Brně dne 1.1.2015</div>
<div>Jednatel společnosti&nbsp;<strong style="text-align: center;">Auto CVK</strong></div>
<div style="text-align: right;"><a href="#top">Nahoru</a></div>
