#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Front:Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\FrontModule\Model\UserManager
	- App\FrontModule\Model\EmailValidator
	- App\FrontModule\Model\Registrator
	- App\FrontModule\Model\ProductManager
	- App\FrontModule\Model\CartManager
	- App\FrontModule\Model\OrderManager

	- App\FrontModule\Forms\IUserDataFactory
	- App\FrontModule\Forms\SignFormFactory
	- App\FrontModule\Forms\RegisterFormFactory
	- App\FrontModule\Forms\BuyFormFactory


	- App\AdminModule\Forms\SignFormFactory

	router: App\RouterFactory::createRouter
