@charset "UTF-8";

@font-face {
	font-family: "admin";
	src:url("fonts/admin.eot");
	src:url("fonts/admin.eot?#iefix") format("embedded-opentype"),
	url("fonts/admin.woff") format("woff"),
	url("fonts/admin.ttf") format("truetype"),
	url("fonts/admin.svg#admin") format("svg");
	font-weight: normal;
	font-style: normal;

}

[class^="icona-"]:before,
[class*=" icona-"]:before {
	font-family: "admin" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icona-check:before {
	content: "\63";
}
.icona-envelope:before {
	content: "\67";
}
.icona-eye:before {
	content: "\6c";
}
.icona-info:before {
	content: "\6d";
}
.icona-pencil:before {
	content: "\73";
}
.icona-search:before {
	content: "\78";
}
.icona-times:before {
	content: "\7a";
}
.icona-trash-1:before {
	content: "\44";
}
.icona-chat:before {
	content: "\47";
}
.icona-eye-1:before {
	content: "\61";
}
