nav {
	ul {
		list-style-type: none;
		padding: 0;
		border-bottom: @borderShadow 3px solid;
		li {
			a {
				line-height: 2em;
				color: #000;
				background-color: #EEE;
				border-bottom: @borderShadow 1px solid;
				padding: 0.5em;
				display: block;
				-webkit-transition: background-color 300ms ease;
				-moz-transition: background-color 300ms ease;
				-o-transition: background-color 300ms ease;
				transition: background-color 300ms ease;
				&:hover {
					background-color: @bgShadow;
				}
			}
			.selected {
				background-color: @bgShadow;
			}
			.disabled {
				color: @borderShadow;
				&:hover {
					background-color: #EEE;
					text-decoration: none;
				}
			}
			.subitem {
				margin-left: 1em;
			}
		}
	}
}

@import "media";
