{block content}

<div class="product">
	{* <div class="category">{$product['category']}</div> *}
	<h1 n:block=title>{$product['name']}</h1>
	<div class="id">Objednací kód: {sprintf("%05d", $product['id'])}</div>

	{if is_file('../www/images/products/original/'.sprintf("%05d", $product['id']).'.jpg')}
		<img class="left-half" src="{$basePath}/images/products/original/{sprintf("%05d", $product['id'])}.jpg" alt="Obrázek produktu">
	{else}
		<img class="left-half" src="{$basePath}/images/products/original/default.png" alt="Obrázek produktu">
	{/if}

	<div class="right-half">
		<div class="left">
			<div class="condition">{$product['condition']}</div>
			<div class="quantity">Skladem: {$product['quantity']|number:0:',':' '} ks</div>
		</div>
		<div class="price">
			{$product['price']|number:0:',':' '} Kč
		</div>
		<div class="cleaner"></div>
		<div class="to-cart">
			<a n:href="User:addToCart $product->id, 'Product:default?id='.$product->id"><button><span data-icon="s" class="icon"></span>Do košíku</button></a>
		</div>
		<div class="cleaner"></div>

		<p>{$product['description']|noescape}</p>
	</div>
	<div class="cleaner"></div>
</div>
