{block content}

<div class="product">
	<div class="category">Kategorie: {$product->kategorie}</div>
	<h1 n:block=title>{$product->nazev}</h1>
	<div class="id">Objednací kód: {$product->katalogove_cislo}</div>

	<div class="left-half"
	{foreach $productPhotos as $photo}
		{* First big photo or other thumbnails *}
		{if ($photo==$productPhotos[0])}
			{if is_file('../www/images/products/original/'.$photo)}
				><a href="{$basePath}/images/products/original/{$photo}" data-lightbox="productGallery"><img alt="Obrázek produktu" src="{$basePath}/images/products/original/{$photo}" style="width:100%"></a
			{else}
				><img alt="Obrázek produktu" src="{$basePath}/images/products/original/default.png" style="width:100%"
			{/if}
		{else}
			{if is_file('../www/images/products/homepage/'.$photo) && is_file('../www/images/products/original/'.$photo)}
				><a href="{$basePath}/images/products/original/{$photo}" data-lightbox="productGallery"><img alt="Obrázek produktu" src="{$basePath}/images/products/homepage/{$photo}" style="width:25%; padding: 3px; box-sizing: border-box;"></a
			{/if}
		{/if}
	{/foreach}
	>
	</div>

	<div class="right-half">
		<div class="left quantity"><br>Skladem: {if $product->mnozstvi_skladem > 0}{$product->mnozstvi_skladem|number:0:',':' '} ks{else}<span class="error">vyprodáno</span>{/if}</div>
		<div class="price">{$product->cena|number:0:',':' '} Kč</div>
		<div class="cleaner"></div>
		<div class="to-cart">
			<a n:href="User:addToCart $product->katalogove_cislo, 'Product:default?id='.$product->katalogove_cislo"><button><span data-icon="s" class="icon"></span>Do košíku</button></a>
		</div>
		<div class="cleaner"></div>

		<p>{$product->popis|noescape}</p>

		<div n:if="$product_parameters['show_phone_order']" class="phone-order show-cards">
			<div class="item">
				<div class="id"><h3>Poptejte telefonicky:</h3></div>
				{$phone}
			</div>
		</div>

		<div n:if="$product_parameters['show_email_order']" class="email-order show-cards">
		<br>
			<div class="item">
				<div class="id"><h3>Kontaktovat emailem:</h3></div>
				{control contactForm}
			</div>
		</div>
	</div>
	<div class="cleaner"></div>
</div>
