{block content}

<div class="product">
	<div class="category">Kategorie: {$categories|noescape}</div>
	<h1 n:block=title>{$product['name']}</h1>
	<div n:if="$product_parameters['show_order_code']" class="id">Objednací kód: {sprintf("%05d", $product['id'])}</div>

	<div class="left-half"
	{foreach $productPhotos as $photo}
		{* First big photo or other thumbnails *}
		{if ($photo==$productPhotos[0])}
			{if is_file('../www/images/products/original/'.$photo)}
				><a href="{$basePath}/images/products/original/{$photo}" data-lightbox="productGallery"><img alt="Obrázek produktu" src="{$basePath}/images/products/original/{$photo}" style="width:100%"></a
			{else}
				><img alt="Obrázek produktu" src="{$basePath}/images/products/original/default.png" style="width:100%"
			{/if}
		{else}
			{if is_file('../www/images/products/homepage/'.$photo) && is_file('../www/images/products/original/'.$photo)}
				><a href="{$basePath}/images/products/original/{$photo}" data-lightbox="productGallery"><img alt="Obrázek produktu" src="{$basePath}/images/products/homepage/{$photo}" style="width:25%; padding: 3px; box-sizing: border-box;"></a
			{/if}
		{/if}
	{/foreach}
	>
	</div>

	<div class="right-half">
		<div class="left">
			<br><div n:if="$product['quantity']!==NULL" class="quantity">Skladem: {$product['quantity']|number:0:',':' '} ks</div>
		</div>
		<div class="price">
			{ifset $product['price_text']}{$product['price_text']} {/ifset}{ifset $product['price']}{$product['price']|number:0:',':' '} Kč{/ifset}
		</div>
		<div class="cleaner"></div>
		<div n:if="$eshop" class="to-cart">
			<a n:href="User:addToCart $product->id, 'Product:default?id='.$product->id"><button><span data-icon="s" class="icon"></span>Do košíku</button></a>
		</div>
		<div n:if="$eshop" class="cleaner"></div>

		<p>{$product['description']|noescape}</p>

		<div n:if="$product_parameters['show_phone_order']" class="phone-order show-cards">
			<div class="item">
				<div class="id"><h3>Poptejte telefonicky:</h3></div>
				{$phone}
			</div>
		</div>

		<div n:if="$product_parameters['show_email_order']" class="email-order show-cards">
		<br>
			<div class="item">
				<div class="id"><h3>Kontaktovat emailem:</h3></div>
				{control contactForm}
			</div>
		</div>
	</div>
	<div class="cleaner"></div>
</div>
