{block content}

<div class="product">
	<div class="category">Kategorie: {$categories|noescape}</div>
	<h1 n:block=title>{$product['name']}</h1>
	<div n:if="$product_parameters['show_order_code']" class="id">Objednací kód: {sprintf("%05d", $product['id'])}</div>

	<div class="left-half"
	{foreach $productPhotos as $photo}
		{* First big photo or other thumbnails *}
		{if ($photo==$productPhotos[0])}
			{if is_file('../www/images/products/original/'.$photo)}
				><a href="{$basePath}/images/products/original/{$photo}" data-lightbox="productGallery"><img alt="Obrázek produktu" src="{$basePath}/images/products/original/{$photo}" style="width:100%"></a
			{else}
				><img alt="Obrázek produktu" src="{$basePath}/images/products/original/default.png" style="width:100%"
			{/if}
		{else}
			{if is_file('../www/images/products/homepage/'.$photo) && is_file('../www/images/products/original/'.$photo)}
				><a href="{$basePath}/images/products/original/{$photo}" data-lightbox="productGallery"><img alt="Obrázek produktu" src="{$basePath}/images/products/homepage/{$photo}" style="width:25%; padding: 3px; box-sizing: border-box;"></a
			{/if}
		{/if}
	{/foreach}
	>
	</div>

	<div class="right-half">
		<div class="left">
			<br><div class="quantity">Skladem: {$product['quantity']|number:0:',':' '} ks</div>
		</div>
		<div class="price">
			{$product['price']|number:0:',':' '} Kč
		</div>
		<div class="cleaner"></div>
		<div class="to-cart">
			<a n:href="User:addToCart $product->id, 'Product:default?id='.$product->id"><button><span data-icon="s" class="icon"></span>Do košíku</button></a>
		</div>
		<div class="cleaner"></div>

		<p>{$product['description']|noescape}</p>
	</div>
	<div class="cleaner"></div>
</div>
