<div class="show-cards">
	<ul type="none">
		<li>
			<div class="item">
				<div class="padding">
					<div class="id normal"><h2>{$detail['customerName']} {$detail['customerSurname']}</h2></div>
					<div class="cleaner"></div>
					<div class="order-info">
						<table>
							<tbody>
							<tr><td>Email:</td><td>{$detail['customerUsername']}</td></tr>
							<tr><td colspan="2" class="id"></td></tr>
							<tr><td colspan="2"></td></tr>
							<tr><td>Ulice:</td><td>{$detail['customerStreet']}</td></tr>
							<tr><td>Město:</td><td>{$detail['customerCity']}</td></tr>
							<tr><td>PSČ:</td><td>{$detail['customerPostcode']}</td></tr>
							</tbody>
						</table>
					</div>
					<div class="customer padding">
						<form n:name="contactForm">
							{label subject /}<br><input n:name="subject" class="form-input"><br>
							<input n:name="email" value="{$detail['customerUsername']}">
							{label message /}<br><textarea n:name="message" class="form-input" style="height:4.5em"></textarea><br>
							<input n:name="send" class="submit">
						</form>
					</div>
				</div>
				<div class="cleaner"></div>
				<div
			</div>
		</li>
	</ul>
</div>
