<div class="show-cards">
	<ul type="none">
		<li>
			<div class="item">
				<div class="padding">
					<div n:ifset="$detail['company']"><h1>{$detail['company']}</h1></div>
					<div class="id normal"><h2>{$detail['person']}</h2></div>
					<div class="cleaner"></div>
					<div class="order-info">
						<table>
							<tbody>
							<tr n:ifset="$detail['phone']"><td>Telefon:</td><td>{$detail['phone']}</td></tr>
							<tr n:ifset="$detail['email']"><td>Email:</td><td>{$detail['email']}</td></tr>
							<tr><td colspan="2" class="id"></td></tr>
							<tr><td colspan="2"></td></tr>
							<tr><td>Ulice:</td><td>{$detail['street']}</td></tr>
							<tr><td>Město:</td><td>{$detail['city']}</td></tr>
							<tr><td>PSČ:</td><td>{$detail['zip']}</td></tr>
							</tbody>
						</table>
					</div>
					<div class="customer padding">
						<form n:name="contactForm">
							{label subject /}<br><input n:name="subject" class="form-input"><br>
							<input n:name="email" value="{$detail['email']}">
							{label message /}<br><textarea n:name="message" class="form-input frm-long"></textarea><br>
							<input n:name="send" class="submit">
						</form>
					</div>
				</div>
				<div class="cleaner"></div>
				<div
			</div>
		</li>
	</ul>
</div>
