@charset "UTF-8";

@media (min-width: 39em) {
	footer {
		ul {
			line-height: normal;
		}
		li {
			display: inline-block;
			margin-left: 4%;
		}
		.phoneNumber {
			display: block;
			margin-left: 0;
		}
	}
	.orangeHeader {
		min-height: 6em;
	}
	.cart {
		text-align: right;
		position: absolute;
		top: 2em;
		right: @bodyPadding;
		min-width: 40%;
		ul {
			text-align: left;
		}
		.sign-in {
			float: none;
			display: inline-block;
		}
	}
	.search {
		#frm-search-searchTerm {
			width: 30em;
		}
	}
	.form-input {
		width: 18em;
	}
	.left-half {
		float: left;
		width: 40%;
	}
	.right-half {
		float: left;
		width: 60%;
		padding: 0.5em 1em;
		box-sizing: border-box;
	}
}
