@charset "UTF-8";

@bgColor: #FFF;
@bgOrange: #607d8b;
@bgPage: #FFF;
@bgFlash: #cddc39;
@bgButton: #C9C9C9;
@bodyPadding: 2%;
@bgHover: #263238;
@colorShadow: #999;
@bgShadow: #FCFCFC;
@borderShadow: #BDBDBD;
@bgShadowLight: #EEE;
@FontsPath: '../../fonts';

@import "@{FontsPath}/style";
@import "homepage/style";
@import "navbar/style";
@import "product/style";
@import "user/style";
@import "info/style";

html {
	height:100%;
	margin: 0 auto;
}

body {
	&:extend(html);
	position: relative;
	padding: 0;
	line-height: 1.6;
	color: #333;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	box-sizing: border-box;
}

button {
	cursor: pointer;
	font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
}

a {
    text-decoration: none;
    color: #333;
	&:hover {
		text-decoration: underline;
	}
}

footer {
	position:absolute;
	bottom:0;
	left:0;
	width: 100%;
	box-sizing: border-box;
	padding: 1%;
	background-color: @bgOrange;
	text-align: center;
	color: @bgPage;
	img {
		margin-bottom: 0.5%;
		height: 3em;
	}
	a {
		color: @bgPage;
	}
	ul {
		margin: 0;
		padding: 0;
		line-height: 1.8em;
	}
}

#page {
	position: relative;
	min-height: 100%;
	background-color: @bgPage;
	margin: 0 auto;
}

.content{
	padding: @bodyPadding @bodyPadding 12em @bodyPadding;
}

.orangeHeader{
	padding: 1% @bodyPadding 0% @bodyPadding;
	background-color: @bgOrange;
	img {
		width: 50%;
		max-width: 22em;
		min-height: 50px;
		min-width: 173px;
	}
}

.cart {
	color: @bgPage;
	background-color: @bgOrange;
	white-space: nowrap;
	overflow: hidden;
	.icon {
		font-size: 3.5em;
		display: inline-block;
		padding: 0 @bodyPadding;
		line-height: 1;
		vertical-align: inherit;
	}
	ul {
		display: inline-block;
		list-style-type: none;
		margin: 0;
		padding: 0;
		min-height: 3.7em;
	}
	a {
		-webkit-transition: color 300ms ease;
		-moz-transition: color 300ms ease;
		-o-transition: color 300ms ease;
		transition: color 300ms ease;
		color: @bgPage;
		&:hover {
			color: #FFDBAB;
			text-decoration: none;
		}
	}
	.sign-in {
		margin: 0 @bodyPadding;
		text-align: center;
		float: right;
		vertical-align: bottom;
		a {
			-webkit-transition: background-color 300ms ease;
			-moz-transition: background-color 300ms ease;
			-o-transition: background-color 300ms ease;
			transition: background-color 300ms ease;
			background-color: @bgFlash;
			color: #000;
			display: block;
			font-size: 85%;
			padding: 0.4em;
			&:hover{
				background-color: #FF9C07;
			}
		}
	}
}

.search {
	background-color: @bgOrange;
	#frm-search {
		padding: 8px @bodyPadding;
	}
	#frm-search-searchTerm {
		float: left;
		border: 0;
		width: 100%;
		height: 3em;
		padding-left: 13px;
		box-sizing: border-box;
		-webkit-appearance: none;
		-moz-appearance: none;
	}
	.search-wrapper {
		margin-right: 51px;
		box-sizing: border-box;
	}
	.button {
		width: 51px;
		height: 3em;
		float: left;
		cursor: pointer;
		background-color: @bgButton;
		border-style: none;
		font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
		-webkit-appearance: none;
		-moz-appearance: none;
	}
}

.flash {
	border-radius: 3px;
	margin: 1%;
	padding: 1.2em;
	background-color: @bgFlash;
}

.flash-error {
	background-color: #e47c68;
}

.form-input {
	height: 2.3em;
	padding-left: 1em;
	margin: 0.3em 0 0.3em 1em;
	font: 0.9em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border: @borderShadow 1px solid;
	background-color: @bgShadow;
}

.form-button {
	border: none;
	background-color: @bgOrange;
	color: @bgPage;
	font-size: 1em;
	margin-top: 1em;
	padding: 0.7em;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	-o-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	&:hover {
		background-color: @bgHover;
	}
}

.form-radio {
	width: 2em;
	height: 1.6em;
	margin-bottom: 1em;
}

#frm-signInForm-remember{
	margin-left: 1em;
}

fieldset {
	border: @borderShadow 1px solid;
	margin: 2em 0 2em 0;
	max-width: 40em;
}

form {
	tr {
		height: 2.2em;
	}
}

.submit {
	font-weight: bold;
	height: 3em;
	margin-left: 1em;
	background-color: @bgFlash;
	border-style: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.error {
	color: #C22;
	padding-left: 1em;
	white-space: nowrap;
}

.count {
	padding: 9px 16px 8px;
	border: 1px solid #d6d6d6;
	color: #727272;
	background-color: #FCFCFC;
	font-size: 1.4em;
	line-height: 1.9em;
	margin-right: 0.4em;
}

.left-half {
	width: 100%;
	padding-top: 0.5em;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.padding {
	padding: 1em;
	box-sizing: border-box;
}

.cleaner {clear: both;}

@import "media";
