{block content}

{control navbar}

<div class="show-cards right-column">
    <h1 n:block=title><span data-icon="D" class="icon"></span> Objednávky</h1>
    {if $items->getRowCount() > 0}
    <ul>
        <li n:foreach="$items as $order">
            <div class="item">
                <a n:href="User:order $order->cislo_objednavky" class="spec">
                    <div class="title">OBJ{sprintf("%05d", $order->cislo_objednavky)}</div>
                </a>
                <div class="id">{$order->datum_cas|date:'j. n. Y - G:i'}</div>
                <div class="left">
                    <div class="status">Stav: {$order->stav}</div>
                </div>
                <div class="price">
                    Celkem: {($order->suma + $delivery[$order->zpusob_doruceni]['price'] + $payment[$order->platebni_metoda]['price'])|number:0:',':' '} Kč
                </div>
                <div class="cleaner"></div>
            </div>
        </li>
    </ul>

    <div class="total">Počet objednávek: <strong>{$items->getRowCount()|number:0:',':' '} </strong></div>
    {else}
        <p class="center padding">Dosud nebyla provedena žáná objednávka.</p>
    {/if}

</div>

<div class="cleaner"></div>
