{block content}

{control navbar}

<div class="show-cards right-column">
    <h1 n:block=title><span data-icon="D" class="icon"></span> Objednávky</h1>
    {if $items}
    <ul>
        <li n:foreach="$items as $item">
            <div class="item">
                <a class="spec">
                    <div class="title">OBJ{sprintf("%05d", $item['id'])}</div>
                </a>
                <div class="id">{$item['timestamp']|date:'j. n. Y - G:i'}</div>
                <div class="left">
                    <div class="status">Stav: {$item['state']}</div>
                </div>
                <div class="price">
                    Celkem: {$item['total']|number:0:',':' '} Kč
                </div>
                <div class="cleaner"></div>
            </div>
        </li>
    </ul>

    <div class="total">Počet objednávek: <strong>{count($items)|number:0:',':' '} </strong></div>
    {else}
        <p class="center padding">Dosud nebyla provedena žáná objednávka.</p>
    {/if}

</div>

<div class="cleaner"></div>
