@charset "UTF-8";

.item-list {
	ul {
		list-style-type: none;
		padding: 0;
		li {
			float: left;
			width: 100%;
			box-sizing: border-box;
			.item {
				border: solid 1px #EEE;
				box-shadow: #C3C3C3 0 2px 4px;
				margin-bottom: 0.5em;
				-webkit-transition: border-color 300ms ease;
				-moz-transition: border-color 300ms ease;
				-o-transition: border-color 300ms ease;
				transition: border-color 300ms ease;
				&:hover {
					border-color: #C0C0C0;
				}
			}
			.spec {
				padding: 0.5em 0;
				text-align: center;
				text-decoration: none;
				color: #000;
				display: block;
				img {
					display: block;
					margin: 0 auto;
					height: 152px;
				}
				.title {
					margin-top: 0.5em;
					height: 2.8em;
				}
			}
			.status {
				padding: 0.5em;
				background-color: #EEE;
			}
			.price {
				float: left;
				width: 63%;
				box-sizing: border-box;
				text-align: center;
				white-space: nowrap;
				padding-top: 0.4em;
			}
			.to-cart {
				width: 37%;
				float: right;
				text-align: right;
				button {
					border: none;
					background-color: @bgOrange;
					color: @bgPage;
					padding: 0.6em;
					vertical-align: top;
					-webkit-transition: background-color 300ms ease;
					-moz-transition: background-color 300ms ease;
					-o-transition: background-color 300ms ease;
					transition: background-color 300ms ease;
					&:hover {
						background-color: @bgHover;
					}
				}
			}
		}
	}
}

@import "media";
