{block content}

{control navbar}

<h1 n:block=title><span data-icon="s" class="icon"></span> Nákupní košík</h1>

<div class="show-cart right-column">
	<ul>
		<li>
			<div class="item">
			<img src="{$basePath}/images/bgBeton.jpg">
				<a n:href="Product:show" class="spec">
					<div class="title">Použité levé zadní světlo</div>
				</a>
				<div class="id">A00013</div>
				<div class="left">
					<div class="quantity">Skladem: {10|number:0:',':' '} ks</div>
					<div class="order-quantity">Objednat <input type="number" class="form-input"> ks</div>
				</div>
				<div class="price">
					{1302|number:0:',':' '} Kč <br>
					Celkem: {1302|number:0:',':' '} Kč
				</div>
				<div class="cleaner"></div>
			</div>
		</li>
		<li>
			<div class="item">
				<a n:href="Product:show" class="spec">
					<img src="{$basePath}/images/bgBeton.jpg">
					<div class="title">Citroën XM - zadní dveře (sedan)</div>
				</a>
				<div class="id">A00201</div>
				<div class="left">
					<div class="quantity">Skladem: {1|number:0:',':' '} ks</div>
					<div class="order-quantity">Objednat <input type="number"> ks</div>
				</div>
				<div class="price">
					{5000|number:0:',':' '} Kč <br>
					Celkem: {5000|number:0:',':' '} Kč
				</div>
				<div class="cleaner"></div>
			</div>
		</li>
	</ul>

	<div class="total">Celkem k úhradě: <strong>1 828 Kč</strong></div>
	<div class="order"><button>Pokračovat v objednávce</button></div>

</div>

<div class="cleaner"></div>