{block content}

{control navbar}

<div class="show-cards right-column">
	<h1 n:block=title><span data-icon="s" class="icon"></span> Nákupní košík</h1>
	<ul>
		<li>
			<div class="item">
				<a href="" class="delete"><span data-icon="x" class="icon"></span></a>
				<a n:href="Product:show" class="spec">
					<img src="{$basePath}/images/bgBeton.jpg">
					<div class="title">Použité levé zadní světlo</div>
				</a>
				<div class="id">A00013</div>
				<div class="cleaner"></div>
				<div class="left">
					<div class="status">Skladem: {10|number:0:',':' '} ks</div>
					<div class="order-quantity">Objednat <input type="number" class="form-input" value="1"> ks</div>
				</div>
				<div class="price">
					{1302|number:0:',':' '} Kč <br>
					Celkem: {999999|number:0:',':' '} Kč
				</div>
				<div class="cleaner"></div>
			</div>
		</li>
		<li>
			<div class="item">
				<a href="" class="delete"><span data-icon="x" class="icon"></span></a>
				<a n:href="Product:show" class="spec">
					<img src="{$basePath}/images/bgBeton.jpg">
					<div class="title">Citroën XM - zadní dveře (sedan)</div>
				</a>
				<div class="id">A00201</div>
				<div class="cleaner"></div>
				<div class="left">
					<div class="status">Skladem: {1|number:0:',':' '} ks</div>
					<div class="order-quantity">Objednat <input type="number" class="form-input" value="1"> ks</div>
				</div>
				<div class="price">
					{5000|number:0:',':' '} Kč <br>
					Celkem: {5000|number:0:',':' '} Kč
				</div>
				<div class="cleaner"></div>
			</div>
		</li>
	</ul>

	<div class="total">Celkem k úhradě: <strong>{1828|number:0:',':' '} Kč</strong></div>
	<div class="order"><button class="form-button">Pokračovat v objednávce</button></div>

</div>

<div class="cleaner"></div>
