{block content}

{control navbar}

<div class="right-column">
	<h1 n:block=title><span data-icon="h" class="icon"></span> Kontakty</h1>

	<h3><span data-icon="c" class="icon"></span> Kontakty:</h3>
	<ul>
		<li><strong>Telefon:</strong> +420 776 057 409</li>
		<li><strong>Email:</strong> vladankudlac@<span style="display:none;">ignoruj mě</span>gmail.com</li>
	</ul>
	<h3><span data-icon="l" class="icon"></span> Korespondenční adresa:</h3>
	<ul type="none">
		<li><strong>Auto CVK</strong></li>
		<li>Purkyňova 97</li>
		<li>61300 Brno</li>
	</ul>
	Na této adrese se nenachází prodejna ani sklad, osobní odběr není možný.
	<ul>
	<li><strong>IČ:</strong> 815 027 24</li>
	<li><strong>DIČ:</strong> CZ 815 027 24</li>
	<li><strong>Bank. spojení:</strong> 415623789 / 6100 (Equa bank)</li>
	</ul>
	Zapsáno v oddílu C.58549 u rejstříkového soudu v Praze.
</div>
<div class="cleaner"></div>
