{block content}

{control navbar}

<div class="right-column">
	<h1 n:block=title><span data-icon="h" class="icon"></span> Kontakty</h1>

	<h3><span data-icon="c" class="icon"></span> Kontakty:</h3>
	<ul>
		<li><strong>Telefon:</strong> {$contact['phone']}</li>
		<li><strong>Email:</strong> {$contact['email']|noescape}</li>
	</ul>
	<h3><span data-icon="l" class="icon"></span> Korespondenční adresa:</h3>
	<ul type="none">
		<li><strong>Pastelky a skicáky</strong></li>
		<li>Božetěchova 1/2</li>
		<li>612 66 Brno</li>
	</ul>
	Na této adrese se nenachází prodejna ani sklad, osobní odběr není možný.
	<ul>
	<li><strong>IČ:</strong> 002 163 05</li>
	<li><strong>DIČ:</strong> CZ 002 163 05</li>
	<li><strong>Bank. spojení:</strong> 415623789 / 6100 (Equa bank)</li>
	</ul>
	Zapsáno v oddílu C.58549 u rejstříkového soudu v Praze.
</div>
<div class="cleaner"></div>
