{block content}

{control navbar}

<div class="right-column">
	<h1 n:block=title><span data-icon="h" class="icon"></span> Kontakty</h1>

	<h3><span data-icon="c" class="icon"></span> Kontakty:</h3>
	<ul>
		<li><strong>Telefon:</strong> {$contact['phone']}</li>
		<li><strong>Email:</strong> {$contact['email']|noescape}</li>
	</ul>
	<h3><span data-icon="l" class="icon"></span> Korespondenční adresa:</h3>
	<ul type="none">
		<li><strong>{$contact['name']}</strong></li>
		<li>{$contact['street']}</li>
		<li>{$contact['city']}</li>
	</ul>
	Na této adrese se nenachází prodejna ani sklad, osobní odběr není možný.
	<ul>
	<li><strong>IČ:</strong> {$contact['id']}</li>
	<li><strong>DIČ:</strong> {$contact['tax_id']}</li>
	<li><strong>Bank. spojení:</strong> {$contact['bank']}</li>
	</ul>
	{$contact['registration']}
</div>
<div class="cleaner"></div>
