@bgColor: #86898E;
@bgOrange: #E8640C;
@bgPage: #FFF;
@bgFlash: #FFC107;
@bodyPadding: 2%;

html {
  height:100%;
  margin: 0;
}

body {
  height:100%;
  position: relative;
  margin: 0 auto;
  padding: 0;
  font-size: 100%;
  line-height: 1.6;
  color: #333;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  max-width: 1400px;
}

footer {
  position:absolute;
  bottom:0;
  left:0;
  height: 11.3em;
  width: 100%;
  box-sizing: border-box;
  padding: 1%;
  background-color: @bgOrange;
  text-align: center;
  color: @bgPage;
  img {
    margin-bottom: 0.5%;
    height: 3em;
  }
  a {
    color: @bgPage;
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }
}

#page {
  position: relative;
  min-height: 100%;
  background-color: @bgPage;
}

.content{
  padding: @bodyPadding @bodyPadding 12em @bodyPadding;
}

.orangeHeader{
  padding: @bodyPadding;
  background-color: @bgOrange;
  img {
    width: 50%;
    max-width: 20em;
  }
}

.flash {
  border-radius: 3px;
  margin: 1%;
  padding: @bodyPadding;
  background-color: @bgFlash;
}

@media (min-width: 1024px) {
  body {
    background: #797D7C url("../images/bgBeton.jpg") no-repeat fixed;
    padding: 2%;
  }
}