@font-face {
	font-family: "autocvk";
	src:url("@{FontsPath}/Lautocvk.eot");
	src:url("@{FontsPath}/autocvk.eot?#iefix") format("embedded-opentype"),
	url("@{FontsPath}/autocvk.woff") format("woff"),
	url("@{FontsPath}/autocvk.ttf") format("truetype"),
	url("@{FontsPath}/autocvk.svg#autocvk") format("svg");
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: "autocvk" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon {
	height: 1em;
	width: 1em;
	display: inline-block;
	position: relative;
	top: 2px;
}
